Number Representation

A bit, binary digit, is a smallest unit of computer memory
A bit can be 0 or 1
8 bits is called a byte
4 bits is called a nybble

Our machines can address an individual byte
Our machines use a 64-bit, or 8 byte, address.
This means that pointers are 8 bytes long.

Binary table up to 15:

0000 = 0       0
0001 = 1       1
0010 = 2       2
0011 = 3       3
0100 = 4       4
0101 = 5       5
0110 = 6       6
0111 = 7       7
1000 = 8       8
1001 = 9       9
1010 = 10      A
1011 = 11      B
1100 = 12      C
1101 = 13      D
1110 = 14      E
1111 = 15      F

In 4 bits, we have 16 patterns

4^2 = 16
2^2^2 = 16
2^4 = 16
2^5 = 32
2^6 = 64
2^7 = 128
2^8 = 256
range 0 - 255

Comverting Hex to Binary
0x3B0

2 ways to convert to decimal

1. Convert to binary first then do powers of 2
2. Mutliply the coefficient by the power of 16

2^10 = 1024 = 1KB
2^20 = 1048576 = 1MB
2^30 = 1073741824 = 1GB
