Command: angle_between
	<48.816, 97.190>
	<95.626, 12.985>
	The angle between the two vectors is 55.598 degrees

Command: angle_between
	<5.917, 57.892>
	<41.012, 3.053>
	The angle between the two vectors is 79.907 degrees

Command: angle_between
	<73.806, 47.173>
	<97.440, 96.794>
	The angle between the two vectors is 12.225 degrees

Command: angle_between
	<49.471, 87.003>
	<23.322, 86.730>
	The angle between the two vectors is 14.572 degrees

Command: angle_between
	<75.708, 88.613>
	<47.054, 50.295>
	The angle between the two vectors is 2.584 degrees

