First coordinate                  Second coordinate                 seconds     DMS
----------------------------------------------------------------------------------------------------------
(023d 29m 29s W, 81d 02m 02s N)   (020d 30m 59s W, 10d 34m 10s S)  340482        94d 34m 42s
(087d 13m 11s W, 65d 55m 16s S)   (115d 27m 59s E, 57d 07m 45s N) 1172651        325d 44m 11s
(110d 14m 33s W, 53d 57m 32s N)   (134d 33m 54s E, 47d 42m 13s N)  903826        251d 03m 46s
(169d 24m 54s E, 74d 34m 56s N)   (155d 54m 17s E, 61d 41m 14s N)   95059        26d 24m 19s
(167d 47m 01s W, 80d 52m 39s S)   (063d 56m 20s E, 53d 53m 26s N) 1319366        366d 29m 26s
(054d 21m 07s E, 88d 42m 33s N)   (046d 25m 46s W, 36d 47m 58s N)  549688        152d 41m 28s
(105d 59m 00s E, 19d 32m 15s S)   (169d 20m 53s W, 39d 42m 21s N) 1204469        334d 34m 29s
(009d 29m 54s E, 34d 56m 34s N)   (163d 40m 23s W, 66d 32m 06s N)  737149        204d 45m 49s
(097d 07m 15s E, 62d 35m 29s S)   (082d 08m 19s E, 25d 51m 52s N)  372377        103d 26m 17s
(062d 46m 38s E, 89d 43m 38s S)   (083d 02m 09s W, 23d 45m 03s S)  762442        211d 47m 22s
